1_R_V1_ROI_1_Visual
2_R_MST_ROI_1_Visual
3_R_V6_ROI_1_Visual
4_R_V2_ROI_1_Visual
5_R_V3_ROI_1_Visual
6_R_V4_ROI_1_Visual
7_R_V8_ROI_1_Visual
8_R_4_ROI_2_Somatomotor
9_R_3b_ROI_2_Somatomotor
10_R_FEF_ROI_3_Dorsal Attention
11_R_PEF_ROI_3_Dorsal Attention
12_R_55b_ROI_4_Ventral Attention
13_R_V3A_ROI_1_Visual
14_R_RSC_ROI_7_Default
15_R_POS2_ROI_6_Frontoparietal
16_R_V7_ROI_1_Visual
17_R_IPS1_ROI_1_Visual
18_R_FFC_ROI_1_Visual
19_R_V3B_ROI_1_Visual
20_R_LO1_ROI_1_Visual
21_R_LO2_ROI_1_Visual
22_R_PIT_ROI_1_Visual
23_R_MT_ROI_1_Visual
24_R_A1_ROI_2_Somatomotor
25_R_PSL_ROI_4_Ventral Attention
26_R_SFL_ROI_7_Default
27_R_PCV_ROI_3_Dorsal Attention
28_R_STV_ROI_4_Ventral Attention
29_R_7Pm_ROI_6_Frontoparietal
30_R_7m_ROI_7_Default
31_R_POS1_ROI_7_Default
32_R_23d_ROI_7_Default
33_R_v23ab_ROI_7_Default
34_R_d23ab_ROI_7_Default
35_R_31pv_ROI_7_Default
36_R_5m_ROI_2_Somatomotor
37_R_5mv_ROI_4_Ventral Attention
38_R_23c_ROI_4_Ventral Attention
39_R_5L_ROI_2_Somatomotor
40_R_24dd_ROI_2_Somatomotor
41_R_24dv_ROI_2_Somatomotor
42_R_7AL_ROI_3_Dorsal Attention
43_R_SCEF_ROI_4_Ventral Attention
44_R_6ma_ROI_4_Ventral Attention
45_R_7Am_ROI_3_Dorsal Attention
46_R_7PL_ROI_3_Dorsal Attention
47_R_7PC_ROI_3_Dorsal Attention
48_R_LIPv_ROI_3_Dorsal Attention
49_R_VIP_ROI_3_Dorsal Attention
50_R_MIP_ROI_3_Dorsal Attention
51_R_1_ROI_2_Somatomotor
52_R_2_ROI_2_Somatomotor
53_R_3a_ROI_2_Somatomotor
54_R_6d_ROI_2_Somatomotor
55_R_6mp_ROI_2_Somatomotor
56_R_6v_ROI_2_Somatomotor
57_R_p24pr_ROI_4_Ventral Attention
58_R_33pr_ROI_4_Ventral Attention
59_R_a24pr_ROI_4_Ventral Attention
60_R_p32pr_ROI_4_Ventral Attention
61_R_a24_ROI_7_Default
62_R_d32_ROI_7_Default
63_R_8BM_ROI_6_Frontoparietal
64_R_p32_ROI_7_Default
65_R_10r_ROI_7_Default
66_R_47m_ROI_7_Default
67_R_8Av_ROI_6_Frontoparietal
68_R_8Ad_ROI_7_Default
69_R_9m_ROI_7_Default
70_R_8BL_ROI_7_Default
71_R_9p_ROI_7_Default
72_R_10d_ROI_7_Default
73_R_8C_ROI_6_Frontoparietal
74_R_44_ROI_6_Frontoparietal
75_R_45_ROI_7_Default
76_R_47l_ROI_7_Default
77_R_a47r_ROI_6_Frontoparietal
78_R_6r_ROI_4_Ventral Attention
79_R_IFJa_ROI_6_Frontoparietal
80_R_IFJp_ROI_3_Dorsal Attention
81_R_IFSp_ROI_6_Frontoparietal
82_R_IFSa_ROI_6_Frontoparietal
83_R_p9-46v_ROI_6_Frontoparietal
84_R_46_ROI_6_Frontoparietal
85_R_a9-46v_ROI_6_Frontoparietal
86_R_9-46d_ROI_6_Frontoparietal
87_R_9a_ROI_7_Default
88_R_10v_ROI_5_Limbic
89_R_a10p_ROI_6_Frontoparietal
90_R_10pp_ROI_5_Limbic
91_R_11l_ROI_6_Frontoparietal
92_R_13l_ROI_5_Limbic
93_R_OFC_ROI_5_Limbic
94_R_47s_ROI_7_Default
95_R_LIPd_ROI_3_Dorsal Attention
96_R_6a_ROI_3_Dorsal Attention
97_R_i6-8_ROI_6_Frontoparietal
98_R_s6-8_ROI_6_Frontoparietal
99_R_43_ROI_2_Somatomotor
100_R_OP4_ROI_2_Somatomotor
101_R_OP1_ROI_2_Somatomotor
102_R_OP2-3_ROI_2_Somatomotor
103_R_52_ROI_2_Somatomotor
104_R_RI_ROI_2_Somatomotor
105_R_PFcm_ROI_4_Ventral Attention
106_R_PoI2_ROI_4_Ventral Attention
107_R_TA2_ROI_2_Somatomotor
108_R_FOP4_ROI_4_Ventral Attention
109_R_MI_ROI_4_Ventral Attention
110_R_Pir_ROI_5_Limbic
111_R_AVI_ROI_6_Frontoparietal
112_R_AAIC_ROI_4_Ventral Attention
113_R_FOP1_ROI_4_Ventral Attention
114_R_FOP3_ROI_4_Ventral Attention
115_R_FOP2_ROI_2_Somatomotor
116_R_PFt_ROI_3_Dorsal Attention
117_R_AIP_ROI_3_Dorsal Attention
118_R_EC_ROI_5_Limbic
119_R_PreS_ROI_1_Visual
120_R_H_ROI_5_Limbic
121_R_ProS_ROI_1_Visual
122_R_PeEc_ROI_5_Limbic
123_R_STGa_ROI_7_Default
124_R_PBelt_ROI_2_Somatomotor
125_R_A5_ROI_2_Somatomotor
126_R_PHA1_ROI_1_Visual
127_R_PHA3_ROI_1_Visual
128_R_STSda_ROI_7_Default
129_R_STSdp_ROI_7_Default
130_R_STSvp_ROI_7_Default
131_R_TGd_ROI_5_Limbic
132_R_TE1a_ROI_7_Default
133_R_TE1p_ROI_6_Frontoparietal
134_R_TE2a_ROI_5_Limbic
135_R_TF_ROI_5_Limbic
136_R_TE2p_ROI_3_Dorsal Attention
137_R_PHT_ROI_3_Dorsal Attention
138_R_PH_ROI_3_Dorsal Attention
139_R_TPOJ1_ROI_4_Ventral Attention
140_R_TPOJ2_ROI_3_Dorsal Attention
141_R_TPOJ3_ROI_3_Dorsal Attention
142_R_DVT_ROI_1_Visual
143_R_PGp_ROI_3_Dorsal Attention
144_R_IP2_ROI_6_Frontoparietal
145_R_IP1_ROI_6_Frontoparietal
146_R_IP0_ROI_3_Dorsal Attention
147_R_PFop_ROI_4_Ventral Attention
148_R_PF_ROI_4_Ventral Attention
149_R_PFm_ROI_6_Frontoparietal
150_R_PGi_ROI_7_Default
151_R_PGs_ROI_7_Default
152_R_V6A_ROI_1_Visual
153_R_VMV1_ROI_1_Visual
154_R_VMV3_ROI_1_Visual
155_R_PHA2_ROI_1_Visual
156_R_V4t_ROI_1_Visual
157_R_FST_ROI_3_Dorsal Attention
158_R_V3CD_ROI_1_Visual
159_R_LO3_ROI_1_Visual
160_R_VMV2_ROI_1_Visual
161_R_31pd_ROI_7_Default
162_R_31a_ROI_7_Default
163_R_VVC_ROI_1_Visual
164_R_25_ROI_5_Limbic
165_R_s32_ROI_7_Default
166_R_pOFC_ROI_5_Limbic
167_R_PoI1_ROI_4_Ventral Attention
168_R_Ig_ROI_2_Somatomotor
169_R_FOP5_ROI_4_Ventral Attention
170_R_p10p_ROI_6_Frontoparietal
171_R_p47r_ROI_6_Frontoparietal
172_R_TGv_ROI_5_Limbic
173_R_MBelt_ROI_2_Somatomotor
174_R_LBelt_ROI_2_Somatomotor
175_R_A4_ROI_2_Somatomotor
176_R_STSva_ROI_7_Default
177_R_TE1m_ROI_7_Default
178_R_PI_ROI_4_Ventral Attention
179_R_a32pr_ROI_6_Frontoparietal
180_R_p24_ROI_7_Default
181_L_V1_ROI_1_Visual
182_L_MST_ROI_3_Dorsal Attention
183_L_V6_ROI_1_Visual
184_L_V2_ROI_1_Visual
185_L_V3_ROI_1_Visual
186_L_V4_ROI_1_Visual
187_L_V8_ROI_1_Visual
188_L_4_ROI_2_Somatomotor
189_L_3b_ROI_2_Somatomotor
190_L_FEF_ROI_3_Dorsal Attention
191_L_PEF_ROI_3_Dorsal Attention
192_L_55b_ROI_7_Default
193_L_V3A_ROI_1_Visual
194_L_RSC_ROI_7_Default
195_L_POS2_ROI_6_Frontoparietal
196_L_V7_ROI_1_Visual
197_L_IPS1_ROI_3_Dorsal Attention
198_L_FFC_ROI_1_Visual
199_L_V3B_ROI_1_Visual
200_L_LO1_ROI_1_Visual
201_L_LO2_ROI_1_Visual
202_L_PIT_ROI_1_Visual
203_L_MT_ROI_1_Visual
204_L_A1_ROI_2_Somatomotor
205_L_PSL_ROI_4_Ventral Attention
206_L_SFL_ROI_7_Default
207_L_PCV_ROI_7_Default
208_L_STV_ROI_7_Default
209_L_7Pm_ROI_6_Frontoparietal
210_L_7m_ROI_7_Default
211_L_POS1_ROI_7_Default
212_L_23d_ROI_7_Default
213_L_v23ab_ROI_7_Default
214_L_d23ab_ROI_7_Default
215_L_31pv_ROI_7_Default
216_L_5m_ROI_2_Somatomotor
217_L_5mv_ROI_4_Ventral Attention
218_L_23c_ROI_4_Ventral Attention
219_L_5L_ROI_2_Somatomotor
220_L_24dd_ROI_2_Somatomotor
221_L_24dv_ROI_2_Somatomotor
222_L_7AL_ROI_3_Dorsal Attention
223_L_SCEF_ROI_4_Ventral Attention
224_L_6ma_ROI_4_Ventral Attention
225_L_7Am_ROI_3_Dorsal Attention
226_L_7PL_ROI_3_Dorsal Attention
227_L_7PC_ROI_3_Dorsal Attention
228_L_LIPv_ROI_3_Dorsal Attention
229_L_VIP_ROI_3_Dorsal Attention
230_L_MIP_ROI_3_Dorsal Attention
231_L_1_ROI_2_Somatomotor
232_L_2_ROI_2_Somatomotor
233_L_3a_ROI_2_Somatomotor
234_L_6d_ROI_2_Somatomotor
235_L_6mp_ROI_2_Somatomotor
236_L_6v_ROI_2_Somatomotor
237_L_p24pr_ROI_4_Ventral Attention
238_L_33pr_ROI_6_Frontoparietal
239_L_a24pr_ROI_4_Ventral Attention
240_L_p32pr_ROI_4_Ventral Attention
241_L_a24_ROI_7_Default
242_L_d32_ROI_7_Default
243_L_8BM_ROI_7_Default
244_L_p32_ROI_7_Default
245_L_10r_ROI_7_Default
246_L_47m_ROI_7_Default
247_L_8Av_ROI_7_Default
248_L_8Ad_ROI_7_Default
249_L_9m_ROI_7_Default
250_L_8BL_ROI_7_Default
251_L_9p_ROI_7_Default
252_L_10d_ROI_7_Default
253_L_8C_ROI_6_Frontoparietal
254_L_44_ROI_7_Default
255_L_45_ROI_7_Default
256_L_47l_ROI_7_Default
257_L_a47r_ROI_7_Default
258_L_6r_ROI_4_Ventral Attention
259_L_IFJa_ROI_6_Frontoparietal
260_L_IFJp_ROI_6_Frontoparietal
261_L_IFSp_ROI_6_Frontoparietal
262_L_IFSa_ROI_6_Frontoparietal
263_L_p9-46v_ROI_6_Frontoparietal
264_L_46_ROI_6_Frontoparietal
265_L_a9-46v_ROI_6_Frontoparietal
266_L_9-46d_ROI_6_Frontoparietal
267_L_9a_ROI_7_Default
268_L_10v_ROI_5_Limbic
269_L_a10p_ROI_7_Default
270_L_10pp_ROI_5_Limbic
271_L_11l_ROI_6_Frontoparietal
272_L_13l_ROI_5_Limbic
273_L_OFC_ROI_5_Limbic
274_L_47s_ROI_7_Default
275_L_LIPd_ROI_3_Dorsal Attention
276_L_6a_ROI_3_Dorsal Attention
277_L_i6-8_ROI_6_Frontoparietal
278_L_s6-8_ROI_7_Default
279_L_43_ROI_4_Ventral Attention
280_L_OP4_ROI_2_Somatomotor
281_L_OP1_ROI_2_Somatomotor
282_L_OP2-3_ROI_2_Somatomotor
283_L_52_ROI_2_Somatomotor
284_L_RI_ROI_2_Somatomotor
285_L_PFcm_ROI_4_Ventral Attention
286_L_PoI2_ROI_4_Ventral Attention
287_L_TA2_ROI_2_Somatomotor
288_L_FOP4_ROI_4_Ventral Attention
289_L_MI_ROI_4_Ventral Attention
290_L_Pir_ROI_5_Limbic
291_L_AVI_ROI_6_Frontoparietal
292_L_AAIC_ROI_7_Default
293_L_FOP1_ROI_4_Ventral Attention
294_L_FOP3_ROI_4_Ventral Attention
295_L_FOP2_ROI_4_Ventral Attention
296_L_PFt_ROI_3_Dorsal Attention
297_L_AIP_ROI_3_Dorsal Attention
298_L_EC_ROI_5_Limbic
299_L_PreS_ROI_1_Visual
300_L_H_ROI_5_Limbic
301_L_ProS_ROI_1_Visual
302_L_PeEc_ROI_5_Limbic
303_L_STGa_ROI_7_Default
304_L_PBelt_ROI_2_Somatomotor
305_L_A5_ROI_2_Somatomotor
306_L_PHA1_ROI_1_Visual
307_L_PHA3_ROI_1_Visual
308_L_STSda_ROI_7_Default
309_L_STSdp_ROI_7_Default
310_L_STSvp_ROI_7_Default
311_L_TGd_ROI_5_Limbic
312_L_TE1a_ROI_7_Default
313_L_TE1p_ROI_7_Default
314_L_TE2a_ROI_5_Limbic
315_L_TF_ROI_5_Limbic
316_L_TE2p_ROI_3_Dorsal Attention
317_L_PHT_ROI_3_Dorsal Attention
318_L_PH_ROI_3_Dorsal Attention
319_L_TPOJ1_ROI_2_Somatomotor
320_L_TPOJ2_ROI_4_Ventral Attention
321_L_TPOJ3_ROI_3_Dorsal Attention
322_L_DVT_ROI_1_Visual
323_L_PGp_ROI_3_Dorsal Attention
324_L_IP2_ROI_6_Frontoparietal
325_L_IP1_ROI_6_Frontoparietal
326_L_IP0_ROI_1_Visual
327_L_PFop_ROI_4_Ventral Attention
328_L_PF_ROI_4_Ventral Attention
329_L_PFm_ROI_7_Default
330_L_PGi_ROI_7_Default
331_L_PGs_ROI_7_Default
332_L_V6A_ROI_1_Visual
333_L_VMV1_ROI_1_Visual
334_L_VMV3_ROI_1_Visual
335_L_PHA2_ROI_1_Visual
336_L_V4t_ROI_1_Visual
337_L_FST_ROI_3_Dorsal Attention
338_L_V3CD_ROI_1_Visual
339_L_LO3_ROI_1_Visual
340_L_VMV2_ROI_1_Visual
341_L_31pd_ROI_7_Default
342_L_31a_ROI_7_Default
343_L_VVC_ROI_1_Visual
344_L_25_ROI_5_Limbic
345_L_s32_ROI_5_Limbic
346_L_pOFC_ROI_5_Limbic
347_L_PoI1_ROI_4_Ventral Attention
348_L_Ig_ROI_2_Somatomotor
349_L_FOP5_ROI_4_Ventral Attention
350_L_p10p_ROI_7_Default
351_L_p47r_ROI_6_Frontoparietal
352_L_TGv_ROI_5_Limbic
353_L_MBelt_ROI_2_Somatomotor
354_L_LBelt_ROI_2_Somatomotor
355_L_A4_ROI_2_Somatomotor
356_L_STSva_ROI_7_Default
357_L_TE1m_ROI_7_Default
358_L_PI_ROI_4_Ventral Attention
359_L_a32pr_ROI_6_Frontoparietal
360_L_p24_ROI_7_Default
